<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navigation Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      main {
        padding: 1em;
      }
      #toggle-nav {
        display: none;
        position: absolute;
        right: 1em;
        top: 1em;
      }
      #primary-nav {
        background-color: lightblue;
      }
      #primary-nav li {
        list-style: none;
        display: inline-block;
      }
      #primary-nav a {
        background-color: cornflowerblue;
        display: inline-block;
        padding: 1em;
      }
      @media (max-width: 767px) {
        #primary-nav {
          display: grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows 0.5s ease-out;
        }
        #primary-nav li {
          display: block;
        }
        body.nav-open #primary-nav {
          grid-template-rows: 1fr;
        }
        .inner {
          overflow: hidden;
        }
        #toggle-nav {
          display: block; /* display button beneath breakpoint */
        }
      }
    </style>
  </head>
  <body>
    <button id="toggle-nav"></button>
    <nav id="primary-nav">
      <div class="inner">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <p>
        This basic example shows one approach to how a responsive nav can work
        using CSS an minimal JavaScript. We create a button with an id of
        'toggle-nav' that's placed absolutely. When clicked, it dynamically adds
        a class of 'nav-open' to the body tag. When this is in-place, our CSS
        kicks in to assign our #primary-nav with 'grid-template-rows: 1fr;'
        (which will scale the height to fit the contents). We also change the
        character in the button from a hamburger to a close.
      </p>
    </main>
  </body>
  <script>
    // Perform this after the window has loaded
    window.onload = () => {
      // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
      const toggleNav = document.getElementById('toggle-nav');
      toggleNav.innerHTML = '&#9776;';

      // Tell button to do something on click
      toggleNav.addEventListener('click', () => {
        // toggle the body's class attribute
        document.body.classList.toggle('nav-open');
        toggleNav.innerHTML = document.body.classList.contains('nav-open')
          ? '&#x2715'
          : '&#9776;';
      });
    };
  </script>
</html>
